﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>A jQuery Plugin for Google Map Thumb(Magnifier)</title>
    <style>
        #map
        {
            width: 800px;
            height: 300px;
            margin: 20px;
        }
        #map2
        {
            width: 800px;
            height: 300px;
            margin: 20px;
        }
        .container
        {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            width: 960px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="map"></div>
        <div id="map2"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="jquery.gmapthumb.js" type="text/javascript"></script>
    <script src="jquery.gmapthumb.example.js" type="text/javascript"></script>
</body>
</html>
